{
  "name": "WhatsApp dark mode",
  "version": "1.0",
  "description": "Enables WhatsApp web native dark mode",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "manifest_version": 2,

  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
